public net.minecraft.server.MinecraftServer$ReloadableResources
public net.minecraft.world.item.Item$Properties COMPONENT_INTERNER

# nbt related
public net.minecraft.nbt.CompoundTag tags
public net.minecraft.nbt.CompoundTag readNamedTagData(Lnet/minecraft/nbt/TagType;Ljava/lang/String;Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
public net.minecraft.nbt.ListTag <init>(Ljava/util/List;B)V

# tag-related
public net.minecraft.tags.TagBuilder entries
public net.minecraft.tags.TagEntry elementOrTag()Lnet/minecraft/util/ExtraCodecs$TagOrElementLocation;
public net.minecraft.util.ExtraCodecs$TagOrElementLocation decoratedId()Ljava/lang/String;
public net.minecraft.tags.TagEntry id
public net.minecraft.tags.TagEntry required
public net.minecraft.tags.TagEntry tag

public net.minecraft.world.item.crafting.RecipeManager LOGGER
public net.minecraft.world.item.crafting.ShapelessRecipe$Serializer CODEC
public-f net.minecraft.world.item.crafting.ShapedRecipePattern symmetrical

# attributes
public net.minecraft.world.effect.MobEffect$AttributeTemplate <init>(Lnet/minecraft/resources/ResourceLocation;DLnet/minecraft/world/entity/ai/attributes/AttributeModifier$Operation;Lit/unimi/dsi/fastutil/ints/Int2DoubleFunction;)V
public net.minecraft.world.effect.MobEffect$AttributeTemplate
public net.minecraft.world.effect.MobEffect attributeModifiers
public net.minecraft.world.effect.MobEffect$AttributeTemplate <init>(Lnet/minecraft/resources/ResourceLocation;DLnet/minecraft/world/entity/ai/attributes/AttributeModifier$Operation;)V
public-f net.minecraft.world.item.ArmorItem defaultModifiers
public-f net.minecraft.world.item.TieredItem tier

public net.minecraft.world.level.block.state.BlockBehaviour$Properties <init>()V

public net.minecraft.server.packs.resources.MultiPackResourceManager namespacedManagers
public net.minecraft.server.packs.resources.MultiPackResourceManager packs
public net.minecraft.resources.RegistryDataLoader$Loader <init>(Lnet/minecraft/resources/RegistryDataLoader$RegistryData;Lnet/minecraft/core/WritableRegistry;Ljava/util/Map;)V
public net.minecraft.resources.RegistryDataLoader$Loader
public net.minecraft.resources.RegistryDataLoader$LoadingFunction

public net.minecraft.commands.Commands$CommandSelection includeIntegrated
public net.minecraft.commands.Commands$CommandSelection includeDedicated
public net.minecraft.commands.synchronization.ArgumentTypeInfos BY_CLASS
public net.minecraft.world.level.GameRules$Value deserialize(Ljava/lang/String;)V
public net.minecraft.world.level.GameRules$BooleanValue deserialize(Ljava/lang/String;)V
public net.minecraft.world.level.GameRules$IntegerValue deserialize(Ljava/lang/String;)V
public net.minecraft.world.level.GameRules$Value onChanged(Lnet/minecraft/server/MinecraftServer;)V

public net.minecraft.world.inventory.TransientCraftingContainer menu
public net.minecraft.world.inventory.CraftingMenu player
public net.minecraft.world.inventory.InventoryMenu owner
public net.minecraft.world.item.CreativeModeTabs CACHED_PARAMETERS

# recipes
public net.minecraft.world.item.crafting.ShapelessRecipe ingredients
public net.minecraft.world.item.crafting.ShapelessRecipe group
public net.minecraft.world.item.crafting.ShapelessRecipe result
public-f net.minecraft.world.item.crafting.Ingredient
public net.minecraft.world.item.crafting.Ingredient <init>(Ljava/util/stream/Stream;)V
public-f net.minecraft.world.item.crafting.Ingredient values
public net.minecraft.world.item.crafting.Ingredient itemStacks
public net.minecraft.world.item.crafting.Ingredient stackingIds
public-f net.minecraft.world.item.crafting.Ingredient$Value

public net.minecraft.world.item.crafting.ShapedRecipe pattern
public net.minecraft.world.item.crafting.ShapedRecipe result
public net.minecraft.world.item.crafting.ShapedRecipe showNotification

public net.minecraft.server.level.ServerPlayerGameMode isDestroyingBlock
public net.minecraft.server.commands.TeleportCommand performTeleport(Lnet/minecraft/commands/CommandSourceStack;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/server/level/ServerLevel;DDDLjava/util/Set;FFLnet/minecraft/server/commands/TeleportCommand$LookAt;)V
public net.minecraft.commands.arguments.selector.EntitySelector contextFreePredicates
public net.minecraft.world.level.storage.loot.LootContext$EntityTarget name
public net.minecraft.world.level.storage.loot.functions.SetComponentsFunction <init>(Ljava/util/List;Lnet/minecraft/core/component/DataComponentPatch;)V
public net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction simpleBuilder(Ljava/util/function/Function;)Lnet/minecraft/world/level/storage/loot/functions/LootItemConditionalFunction$Builder;

public net.minecraft.world.entity.npc.VillagerType <init>(Ljava/lang/String;)V
public net.minecraft.world.entity.item.ItemEntity LIFETIME
public net.minecraft.world.entity.item.ItemEntity age
public-f net.minecraft.world.level.Explosion radius

# client stuff
public net.minecraft.client.gui.components.AbstractSelectionList$Entry
public net.minecraft.client.gui.components.ImageButton sprites
public net.minecraft.client.Minecraft$GameLoadCookie <init>(Lcom/mojang/realmsclient/client/RealmsClient;Lnet/minecraft/client/main/GameConfig$QuickPlayData;)V
public net.minecraft.client.Minecraft$GameLoadCookie
public net.minecraft.client.gui.screens.Screen narratables
public net.minecraft.client.renderer.RenderType$OutlineProperty

# smithing table text components and icons
public net.minecraft.world.item.SmithingTemplateItem APPLIES_TO_TITLE
public net.minecraft.world.item.SmithingTemplateItem INGREDIENTS_TITLE
public net.minecraft.world.item.SmithingTemplateItem ARMOR_TRIM_ADDITIONS_SLOT_DESCRIPTION
public net.minecraft.world.item.SmithingTemplateItem ARMOR_TRIM_BASE_SLOT_DESCRIPTION
public net.minecraft.world.item.SmithingTemplateItem ARMOR_TRIM_INGREDIENTS
public net.minecraft.world.item.SmithingTemplateItem ARMOR_TRIM_APPLIES_TO
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE_APPLIES_TO
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE_ADDITIONS_SLOT_DESCRIPTION
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE_BASE_SLOT_DESCRIPTION
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE_INGREDIENTS
public net.minecraft.world.item.SmithingTemplateItem createTrimmableArmorIconList()Ljava/util/List;
public net.minecraft.world.item.SmithingTemplateItem createNetheriteUpgradeIconList()Ljava/util/List;
public net.minecraft.world.item.SmithingTemplateItem createTrimmableMaterialIconList()Ljava/util/List;
public net.minecraft.world.item.SmithingTemplateItem createNetheriteUpgradeMaterialList()Ljava/util/List;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_HELMET
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_CHESTPLATE
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_LEGGINGS
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_BOOTS
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_HOE
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_AXE
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_SWORD
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_SHOVEL
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_PICKAXE
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_INGOT
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_REDSTONE_DUST
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_QUARTZ
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_EMERALD
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_DIAMOND
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_LAPIS_LAZULI
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_AMETHYST_SHARD
public net.minecraft.world.item.SmithingTemplateItem DESCRIPTION_FORMAT
public net.minecraft.world.item.SmithingTemplateItem TITLE_FORMAT
